//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuestRegistrationSystem.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventParticipant
    {
        public int EventParticipantID { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<int> ParticipantID { get; set; }
    
        public virtual Participant Participant { get; set; }
        public virtual Event Event { get; set; }
    }
}
